server.port=8080
jwt.secret=javainuse
server.error.include-message=always
spring.h2.console.pat=/2

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:userDb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.session.timeout=60s
