server.port=8080
jwt.secret=javainuse
server.error.include-message=always
spring.h2.console.pat=/2

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:userDb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.session.timeout=60s


google.app.id=57544313133-e06qfnvcftl5s7l8f847scc5dns72ga2.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=